# smu-tw1st-graduation-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smu/tw1st/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airplane.json  fly.json  ticket.json
app/src/main/java/com/smu/tw1st/: BroadcastD.java  CustomDialog.java  Data.java  ElevenTask.java  ExTask.java  IntroActivity.java  ListPlace.java  LoadApplication.java  MainActivity.java  PlaceData.java  Places.java  RcvAdapter.java  RetrofitService.java  SkyTask.java  TmonTask.java
app/src/main/res/drawable/: background_intro.xml  btn_style.xml  const_layout_style.xml  frame_load.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  rcv_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smu/tw1st/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
