<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCalendarInDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:onClick="calendarInDate"
        android:text="도착날짜선택"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalendarOutDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:onClick="calendarOutDate"
        android:text="출발날짜선택"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actvOutCity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="출발도시"
        android:completionThreshold="1"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvCalendarOutDate"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendarOutDate" />

    <AutoCompleteTextView
        android:id="@+id/actvInCity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="도착도시"
        android:completionThreshold="1"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvCalendarInDate"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendarInDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvResult"
        android:layout_width="395dp"
        android:layout_height="524dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvInCity" />

</androidx.constraintlayout.widget.ConstraintLayout>